﻿<?xml version="1.0" encoding="utf-8" ?>

<UI xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">

   <Script file="NameMap.lua"/>
   <Script file="SkillDB.lua"/>
   <Script file="AvailabilityTooltip.lua"/>
   <Script file="Availability.lua"/>

   <GameTooltip name="RecipeRadarAvailabilityTooltip" inherits="GameTooltipTemplate" frameStrata="TOOLTIP" parent="UIParent" hidden="true"/>
   <Frame name="RecipeRadarAvailabilityTooltipFrame" parent="UIParent" hidden="false">
      <Scripts>
         <OnLoad>
            -- this allows for 18 alts per server, though I think 8 is the max
            RecipeRadar_AvailabilityTooltip_MaxLines = 24
            RecipeRadarAvailabilityTooltip.Lines = 0
         </OnLoad>
         <OnHide>
            RecipeRadar_AvailabilityTooltip_Hide()
         </OnHide>
      </Scripts>

      <Layers>
         <Layer level="ARTWORK">
            <FontString name="$parentText1" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT">
                     <Offset>
                        <AbsDimension x="10" y="-10"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText2" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText1" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText3" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText2" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText4" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText3" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText5" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText4" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText6" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText5" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText7" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText6" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText8" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText7" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText9" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText8" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText10" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText9" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText11" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText10" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText12" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText11" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText13" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText12" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText14" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText13" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText15" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText14" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
            <FontString name="$parentText16" inherits="GameFontNormalSmall" hidden="true">
               <Anchors>
                  <Anchor point="TOPLEFT" relativeTo="$parentText15" relativePoint="BOTTOMLEFT">
                     <Offset>
                        <AbsDimension x="0" y="-2"/>
                     </Offset>
                  </Anchor>
               </Anchors>
            </FontString>
         </Layer>
      </Layers>

   </Frame>

</UI>
